{
  "name": "jQuery.print",
  "filename": "jQuery.print.min.js",
  "main": "jQuery.print.js",
  "version": "1.5.1",
  "homepage": "https://doersguild.github.io/jQuery.print/",
  "authors": [
    "Sathvik P <sathvik@doersguild.com>"
  ],
  "description": "Easy to use, Element Printing Plugin for jQuery, for printing specific parts of a page",
  "keywords": [
    "print",
    "element printing",
    "jquery",
    "jQuery.print",
    "jquery-plugin"
  ],
  "dependencies": {
    "jquery": ">=1.7.2"
  },
  "license": "CC-BY",
  "repository": {
    "type": "git",
    "url": "git://github.com/DoersGuild/jQuery.print.git"
  },
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/DoersGuild/jQuery.print.git",
    "basePath": "",
    "files": [
      "jQuery.print*"
    ]
  }
}
